# P9_RealEstateManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/data/: EstateDatabaseTest.kt  InMemoryEstateDatabase.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/di/: FakeDataModule.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/provider/: EstateContentProviderTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/ui/activity/: MainActivityTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/util/: ApiPlaceholderLoader.kt  LiveDataUtil.kt  MainCoroutineRule.kt  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.kt  TestUtils.java  ViewChildAtPosition.java  WaitViewAction.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/viewModel/: AddEditViewModelTest.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.kt  RealEstateManagerApp.kt  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/activity/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/activity/adapter/: ListRestaurantAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/activity/fragment/: ListFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/api/: GetCoordinatesDeserializer.kt  PositionStackApi.kt  RetrofitClient.kt
app/src/main/java/com/openclassrooms/realestatemanager/base/: BaseActivity.java  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.java  BaseFragment.kt  BaseMapFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/: EstateDatabase.kt  InMemoryEstateDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/data_source/: AgentDao.kt  EstateDao.kt  EstateDatabase.kt  ImageDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/repository/: AgentRepositoryImpl.kt  CoordinatesRepositoryImpl.kt  EstateRepositoryImpl.kt  ImageRepositoryImpl.kt
app/src/main/java/com/openclassrooms/realestatemanager/di/: AppModule.kt  DataModule.kt  FakeDataModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/: Agent.kt  Coordinates.kt  Estate.kt  EstateSearch.kt  EstateUI.kt  EstateWithImages.kt  ImageWithDescription.kt  Result.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: EstateContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/repository/: AgentRepository.kt  CoordinatesRepository.kt  EstateRepository.kt  ImageRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: AddEditEstateActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/activity/: AddEditEstateActivity.kt  EstateDetailsActivity.kt  MainActivity.kt  NotificationActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/adapter/: ListEstatePagerAdapter.kt  ListImageWithDescriptionAdapter.kt  ListRestaurantAdapter.kt  TabsPagerAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/fragment/: DetailsFragment.kt  ListFragment.kt  MapFragment.kt  SearchEstateDialogFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/util/: CustomTakePicture.kt  ErrorUtils.kt  EstateNotification.kt  FileUtils.kt  ImageUtils.kt  JavaFusedLocationProviderClient.java  MapUtils.kt  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/viewModel/: AddEditEstateViewModel.kt  EstateDetailsViewModel.kt  MainViewModel.kt
app/src/main/res/drawable-v24/: ic_currency_dollar.xml  ic_currency_euro.xml  ic_play.xml  ic_play_filled.xml  ic_video_media.xml
app/src/main/res/layout/: activity_add_edit_estate.xml  activity_estate_details.xml  activity_main.xml  activity_second.xml  appbar.xml  dialog_delete_confirmation.xml  dialog_image_and_videos_preview.xml  dialog_search_estate.xml  dialog_simple.xml  dialog_text_input.xml  fragment_estate_details.xml  fragment_estate_list.xml  fragment_estate_map.xml  item_list_estate.xml  item_list_images_with_description.xml  item_spinner_estate_type.xml  overlay_imageview.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main_toolbar.xml  menu_bottom_nav.xml
app/src/main/res/raw/: map_style_day.json  map_style_night.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/data/repository/: CoordinatesRepositoryImplTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/model/: AgentTest.kt  EstateSearchTest.kt  EstateTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/provider/: EstateContentProviderTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/util/: CoordinatesApiPlaceholder.json  EstateRepositoryFakeImpl.kt  MainCoroutineRule.kt  MapUtilsTest.kt  UtilsTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/viewModel/: AddEditEstateViewModelTest.kt  MainViewModelUnitTest.kt
