/*apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'*/

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.openclassrooms.realestatemanager"
        minSdkVersion 22
        //TODO - Change minSdkVersion to 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        // Placeholder for Google Map API key
        manifestPlaceholders =
                [MAPS_API_KEY: MAPS_API_KEY]
        // Adds a new field for the authority to the BuildConfig class.
        buildConfigField("String",
                "MAPS_API_KEY",
                "\"${MAPS_API_KEY}\"")
        resValue "string", "google_places_api_key", "${MAPS_API_KEY}"

        // Placeholder for Google Map API key
        manifestPlaceholders =
                [MAPS_API_KEY: MAPS_API_KEY]
        // Adds a new field for the authority to the BuildConfig class.
        buildConfigField("String",
                "MAPS_API_KEY",
                "\"${MAPS_API_KEY}\"")
        resValue "string", "position_stack_api_key", "${POSITIONSTACK_API_KEY}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Kotlin libraries
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1-native-mt'

    //implementation "com.google.android.material.snackbar.Snackbar:1.0.0"

    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation "com.google.android.material:material:1.6.0"

    // Dexter - To handle easily the authorisations requests
    implementation 'com.karumi:dexter:6.2.2'

    // Google Maps SDK
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    // Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    // Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"
    implementation "org.koin:koin-test:$koin_version"

    // Coil
    implementation("io.coil-kt:coil:2.1.0")

    // Android Image Picker
    implementation "com.github.dIvYaNshhh:android-image-picker:1.0.3"

    // Implementation of FloatingActionButton with several features
    implementation 'net.i2p.android.ext:floatingactionbutton:1.10.1'

    // Room Database
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.2"
}
repositories {
    mavenCentral()
}
