
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.openclassrooms.realestatemanager"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        // Placeholder for Google Map API key & or PositionStack API key
        manifestPlaceholders =
                [MAPS_API_KEY: MAPS_API_KEY, POSITIONSTACK_API_KEY: POSITIONSTACK_API_KEY]
        // Adds a new field for the authority to the BuildConfig class.
        buildConfigField("String",
                "MAPS_API_KEY",
                "\"${MAPS_API_KEY}\"")
        resValue "string", "google_places_api_key", "${MAPS_API_KEY}"

        // Adds a new field for the authority to the BuildConfig class.
        buildConfigField("String",
                "POSITIONSTACK_API_KEY",
                "\"${POSITIONSTACK_API_KEY}\"")
        resValue "string", "position_stack_api_key", "${POSITIONSTACK_API_KEY}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.test:rules:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Kotlin libraries
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation "androidx.activity:activity-ktx:1.4.0"

    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.slidingpanelayout:slidingpanelayout:1.2.0"

    // Dexter - To handle easily the authorisations requests
    implementation 'com.karumi:dexter:6.2.2'

    // Google Maps SDK
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation "com.squareup.okhttp3:mockwebserver:4.9.3"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"

    // Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    // Koin Core features
    implementation "io.insert-koin:koin-core:$koin_version"
    // Koin Test features
    androidTestImplementation "io.insert-koin:koin-test:$koin_version"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    // Needed JUnit version
    androidTestImplementation "io.insert-koin:koin-test-junit4:$koin_version"

    // Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    // Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    // Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"

    // Coil
    implementation("io.coil-kt:coil:2.1.0")

    // Implementation of FloatingActionButton with several features
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // Library to display a list of images in fullsceen
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'

    // Room Database
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.2"

    implementation "androidx.arch.core:core-testing:2.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.2"
    testImplementation ("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.2") {
        // https://github.com/Kotlin/kotlinx.coroutines/tree/master/kotlinx-coroutines-debug#debug-agent-and-android
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }
    implementation "com.squareup.moshi:moshi:1.11.0"

    // Mock for testing
    testImplementation "io.mockk:mockk:$mockk_version"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"

    testImplementation "com.google.truth:truth:1.1.3"

}

repositories {
    mavenCentral()
}
