<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/estate_details_media_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:text="@string/estate_details_media_text"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/estate_details_image_list"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_margin="16dp"
        tools:listitem="@layout/item_list_images_with_description"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/estate_details_media_title"/>

    <TextView
        android:id="@+id/estate_details_description_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:text="@string/estate_details_media_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/estate_details_image_list"/>

    <TextView
        android:id="@+id/estate_details_description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="This is a description of an estate. Anchored by a vast marble gallery sweeping staircase, the entertaining floor includes a baronial livin room facink Park Avenue, handsome library with original paneling, and tremendous dining room; all of which enjoy fireplaces."
        app:layout_constraintTop_toBottomOf="@id/estate_details_description_title"/>

    <TextView
        android:id="@+id/estate_details_area_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/estate_details_media_area"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/estate_details_description_text"/>

    <TextView
        android:id="@+id/estate_details_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="@id/estate_details_area_title"
        app:layout_constraintTop_toBottomOf="@id/estate_details_area_title"/>

    <TextView
        android:id="@+id/estate_details_rooms_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/estate_details_media_number_rooms"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/estate_details_area"/>

    <TextView
        android:id="@+id/estate_details_rooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="@id/estate_details_rooms_title"
        app:layout_constraintTop_toBottomOf="@id/estate_details_rooms_title"/>

    <TextView
        android:id="@+id/estate_details_bathrooms_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/estate_details_media_number_bathrooms"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/estate_details_rooms"/>

    <TextView
        android:id="@+id/estate_details_bathrooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="@id/estate_details_bathrooms_title"
        app:layout_constraintTop_toBottomOf="@id/estate_details_bathrooms_title"/>

    <TextView
        android:id="@+id/estate_details_bedrooms_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/estate_details_media_number_bathrooms"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/estate_details_bathrooms"/>

    <TextView
        android:id="@+id/estate_details_bedrooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="@id/estate_details_bedrooms_title"
        app:layout_constraintTop_toBottomOf="@id/estate_details_bedrooms_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>