<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/search_estate_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_close"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_estate_type_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/estate_type"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_estate_check_sold"
        app:layout_constraintTop_toBottomOf="@id/search_estate_close_button"
        app:layout_constraintBottom_toTopOf="@id/search_estate_country_layout">

        <AutoCompleteTextView
            android:id="@+id/search_estate_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/search_estate_check_sold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/estate_sold"
        app:layout_constraintStart_toEndOf="@id/search_estate_type_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_estate_close_button"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_estate_country_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/search_estate_type_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_estate_city_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_estate_country"
            android:hint="@string/estate_country"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_estate_city_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/search_estate_type_layout"
        app:layout_constraintStart_toEndOf="@id/search_estate_country_layout"
        app:layout_constraintEnd_toStartOf="@id/search_estate_zip_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_estate_city"
            android:hint="@string/estate_city"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_estate_zip_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/search_estate_type_layout"
        app:layout_constraintStart_toEndOf="@id/search_estate_city_layout"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_estate_zip"
            android:hint="@string/estate_zip"
            android:inputType="number"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_estate_min_price_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_estate_max_price_layout"
        app:layout_constraintTop_toBottomOf="@id/search_estate_country_layout" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_estate_min_price"
            android:hint="@string/search_estate_budget_min"
            android:inputType="number"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_estate_max_price_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/search_estate_min_price_layout"
        app:layout_constraintTop_toBottomOf="@id/search_estate_country_layout" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_estate_max_price"
            android:hint="@string/search_estate_budget_max"
            android:inputType="number"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_estate_min_area_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_estate_max_area_layout"
        app:layout_constraintTop_toBottomOf="@id/search_estate_min_price_layout" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_estate_min_area"
            android:hint="@string/estate_min_area"
            android:inputType="number"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_estate_max_area_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/search_estate_min_area_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_estate_min_price_layout" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_estate_max_area"
            android:hint="@string/estate_max_area"
            android:inputType="number"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_estate_nbRooms_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_estate_nbBedrooms_layout"
        app:layout_constraintTop_toBottomOf="@id/search_estate_min_area_layout" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_estate_nbRooms"
            android:hint="@string/estate_rooms"
            android:inputType="number"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_estate_nbBedrooms_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toEndOf="@id/search_estate_nbRooms_layout"
        app:layout_constraintEnd_toStartOf="@id/search_estate_nbBathrooms_layout"
        app:layout_constraintTop_toBottomOf="@id/search_estate_min_area_layout" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_estate_nbBedrooms"
            android:hint="@string/estate_bedrooms"
            android:inputType="number"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_estate_nbBathrooms_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toEndOf="@id/search_estate_nbBedrooms_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_estate_min_area_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_estate_nbBathrooms"
            android:hint="@string/estate_bathrooms"
            android:inputType="number"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/search_estate_check_park"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/estate_park"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_estate_check_school"
        app:layout_constraintTop_toBottomOf="@id/search_estate_nbRooms_layout"/>

    <CheckBox
        android:id="@+id/search_estate_check_school"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/estate_school"
        app:layout_constraintStart_toEndOf="@id/search_estate_check_park"
        app:layout_constraintEnd_toStartOf="@id/search_estate_check_shop"
        app:layout_constraintTop_toBottomOf="@id/search_estate_nbBedrooms_layout"/>

    <CheckBox
        android:id="@+id/search_estate_check_shop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/estate_shop"
        app:layout_constraintStart_toEndOf="@id/search_estate_check_school"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_estate_nbBathrooms_layout"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_estate_agent_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/estate_agent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_estate_pictures_layout"
        app:layout_constraintTop_toBottomOf="@id/search_estate_check_park" >

        <AutoCompleteTextView
            android:id="@+id/search_estate_agent"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_estate_pictures_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toEndOf="@id/search_estate_agent_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_estate_check_park" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_estate_pictures"
            android:hint="@string/estate_pictures"
            android:inputType="number"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/search_estate_date_in_sale_since_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        android:backgroundTint="@color/background_grey"
        app:layout_constraintTop_toBottomOf="@id/search_estate_agent_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_estate_sold_since_card">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/search_estate_date_in_sale_since_card"
                app:layout_constraintTop_toTopOf="@id/search_estate_date_in_sale_since_card"
                app:layout_constraintBottom_toBottomOf="@id/search_estate_date_in_sale_since_card"
                android:text="@string/in_sale_since"/>

            <TextView
                android:id="@+id/search_estate_date_in_sale_since_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_margin="8dp"
                android:drawablePadding="5dp"
                android:text="@string/hint_date"
                app:drawableRightCompat="@drawable/ic_chevron_right" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/search_estate_sold_since_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        android:backgroundTint="@color/background_grey"
        app:layout_constraintTop_toBottomOf="@id/search_estate_agent_layout"
        app:layout_constraintStart_toEndOf="@id/search_estate_date_in_sale_since_card"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/search_estate_sold_since_card"
                app:layout_constraintTop_toTopOf="@id/search_estate_sold_since_card"
                app:layout_constraintBottom_toBottomOf="@id/search_estate_sold_since_card"
                android:text="@string/sold_since" />

            <TextView
                android:id="@+id/search_estate_date_sold_since_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_margin="8dp"
                android:drawablePadding="5dp"
                android:text="@string/hint_date"
                app:drawableRightCompat="@drawable/ic_chevron_right" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/search_estate_reset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/search_dialog_reset"
        app:layout_constraintTop_toBottomOf="@id/search_estate_date_in_sale_since_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_estate_search"/>

    <Button
        android:id="@+id/search_estate_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/search_dialog_search"
        app:layout_constraintTop_toBottomOf="@id/search_estate_date_in_sale_since_card"
        app:layout_constraintStart_toEndOf="@id/search_estate_reset"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>


