<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginEnd="16dp">

    <ImageView
        android:id="@+id/image_with_description_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/img_no_photo"
        android:scaleType="centerCrop"
        android:contentDescription="@string/item_image_with_description_description_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="1:1" />

    <TextView
        android:id="@+id/image_with_description_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/transparent_black"
        app:layout_constraintBottom_toBottomOf="@+id/image_with_description_image"
        app:layout_constraintStart_toStartOf="@id/image_with_description_image"
        app:layout_constraintEnd_toEndOf="@id/image_with_description_image"/>

</androidx.constraintlayout.widget.ConstraintLayout>